<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: "Courier New";
        }

        li{
            clear: both;
            margin-top: 20px;
        }
        img {
            width: 80px;
            float: left;
            margin-right: 10px;
        }

        strong {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }
    </style>

</head>
<body>

<form id="repo-form">
    <input type="text" name="repository" />

    <button type="submit">Adicionar</button>
</form>

<ul id="repo-list">

</ul>

<script src="../bundle.js"></script>
</body>
</html>
